{
    "name": "dev-container-ai-ml",
    "dockerComposeFile": ["docker-compose.yml"],
    "service": "server",
    "workspaceFolder": "/home/ubuntu/playground-ai-ml",
    "shutdownAction": "stopCompose",
    "updateRemoteUserUID": false,
    "overrideCommand": true,
    "userEnvProbe": "none"
}
