{
    "name": "dev-container-ai-ml",
    "dockerComposeFile": ["docker-compose.yml"],
    "service": "server",
    "workspaceFolder": "/home/ubuntu/playground-ai-ml",
    "shutdownAction": "stopCompose",
    "customizations": {
        "vscode": 
        {
            "extensions": [
                "ms-python.python",
                "ms-toolsai.jupyter",
                "saoudrizwan.claude-dev"
            ]
        }
    },
    "updateRemoteUserUID": false,
    "overrideCommand": true,
    "userEnvProbe": "none"
}
